# ticketing-service

./: HELP.md  README.md  build.gradle  db-setup.sh  docker-compose.yml
src/main/java/com/parking/ticket/: TicketingServiceApplication.java
src/main/java/com/parking/ticket/configuration/: SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/parking/ticket/controller/: AuthenticationController.java  BookingController.java  ParkingSpaceController.java  ProfileController.java  TicketController.java
src/main/java/com/parking/ticket/model/: BookingStatus.java  Gender.java  ReservationStatus.java  Role.java  VehicleType.java
src/main/java/com/parking/ticket/model/constants/: BookingStatus.java  Gender.java  Role.java  VehicleType.java
src/main/java/com/parking/ticket/model/db/: Booking.java  BookingActivity.java  ParkBooking.java  ParkSpace.java  Role.java  User.java  Vehicle.java
src/main/java/com/parking/ticket/payload/request/: LoginRequest.java  SignInRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/parking/ticket/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/parking/ticket/repository/: BookingRepository.java  ParkSpaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/parking/ticket/service/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java
src/main/java/com/parking/ticket/service/parkspace/: ParkSpacesRetriever.java
src/main/java/com/parking/ticket/service/user/: UserAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/parking/ticket/util/: JwtUtils.java
src/main/resources/: application.properties  insert-parking-spaces-data.sql  insert-roles-data.sql  insert-vehicles-data.sql
src/test/java/com/parking/ticket/: TicketingServiceApplicationTests.java
