server.port=9090
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.data=classpath:insert-roles-data.sql,classpath:insert-vehicles-data.sql,classpath:insert-parking-spaces-data.sql

ems.jwt.secret=tickets
ems.jwt.expiration=86400000